<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lyt_header_denuncia"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#800000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_backd"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_header_denuncia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="Fazer uma denúncia"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lyt_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounderstyle"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Identificou um possível caso de maus-tratos infanto-juvenis? Denuncie já!"
                android:textColor="#000000"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data de nascimento:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etNomeVitima" />

            <EditText
                android:id="@+id/etDataNascimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="DD/MM/YYYY"
                android:inputType="number"
                android:maxLength="10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sexo:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etDataNascimento" />

            <RadioGroup
                android:id="@+id/rgSex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5">

                <RadioButton
                    android:id="@+id/rbMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masculino" />

                <RadioButton
                    android:id="@+id/rbFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feminino" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sinais de agressão?"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgSex" />

            <RadioGroup
                android:id="@+id/rgAgression"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6">

                <RadioButton
                    android:id="@+id/rbAgrNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Não" />

                <RadioButton
                    android:id="@+id/rbAgrYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sim" />
            </RadioGroup>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lyt_sinaisAgressao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgAgression">

                <TextView
                    android:id="@+id/tv_lesao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lesão no olho"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/rgLesaoOlho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_lesao">

                    <RadioButton
                        android:id="@+id/rbLesaoOlhoN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Não"
                        tools:layout_editor_absoluteX="18dp"
                        tools:layout_editor_absoluteY="72dp" />

                    <RadioButton
                        android:id="@+id/rbLesaoOlhoS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim"
                        tools:layout_editor_absoluteX="145dp"
                        tools:layout_editor_absoluteY="30dp" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hematoma"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rgLesaoOlho" />

                <RadioGroup
                    android:id="@+id/rgHematoma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8">

                    <RadioButton
                        android:id="@+id/rbHematomaN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Não"
                        tools:layout_editor_absoluteX="202dp"
                        tools:layout_editor_absoluteY="79dp" />

                    <RadioButton
                        android:id="@+id/rbHematomaS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim"
                        tools:layout_editor_absoluteX="129dp"
                        tools:layout_editor_absoluteY="79dp" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/rgHematomas2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/rgHematoma"
                    app:layout_constraintStart_toEndOf="@+id/rgHematoma">

                    <RadioButton
                        android:id="@+id/rbHematomaCabeca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cabeça"
                        tools:layout_editor_absoluteX="202dp"
                        tools:layout_editor_absoluteY="79dp" />

                    <RadioButton
                        android:id="@+id/rbHematomaFace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Face"
                        tools:layout_editor_absoluteX="129dp"
                        tools:layout_editor_absoluteY="79dp" />

                    <RadioButton
                        android:id="@+id/rbHematomaPesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pescoço"
                        tools:layout_editor_absoluteX="129dp"
                        tools:layout_editor_absoluteY="79dp" />

                </RadioGroup>

                <TextView

                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Abrasões"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rgHematoma" />

                <RadioGroup
                    android:id="@+id/rgAbrasoes2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toEndOf="@+id/rgAbrasoes"
                    app:layout_constraintTop_toTopOf="@+id/rgAbrasoes">

                    <RadioButton
                        android:id="@+id/rbAbrasaoCabeca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cabeça"
                        tools:layout_editor_absoluteX="202dp"
                        tools:layout_editor_absoluteY="79dp" />

                    <RadioButton
                        android:id="@+id/rbAbrasaoFace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Face"
                        tools:layout_editor_absoluteX="129dp"
                        tools:layout_editor_absoluteY="79dp" />

                    <RadioButton
                        android:id="@+id/rbAbrasaoPesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pescoço"
                        tools:layout_editor_absoluteX="129dp"
                        tools:layout_editor_absoluteY="79dp" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/rgAbrasoes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView10">

                    <RadioButton
                        android:id="@+id/rbAbrasaoN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Não" />

                    <RadioButton
                        android:id="@+id/rbAbrasaoS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim" />

                </RadioGroup>

                <TextView

                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lacerações"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rgAbrasoes"
                    tools:layout_editor_absoluteX="0dp" />

                <RadioGroup
                    android:id="@+id/rgLaceracoes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11">

                    <RadioButton
                        android:id="@+id/rbLaceracaoN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Não" />

                    <RadioButton
                        android:id="@+id/rbLaceracaoS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/rgLaceracoes2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toEndOf="@+id/rgLaceracoes"
                    app:layout_constraintTop_toTopOf="@+id/rgLaceracoes">

                    <RadioButton
                        android:id="@+id/rbLaceracaoCabeca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cabeça"
                        tools:layout_editor_absoluteX="202dp"
                        tools:layout_editor_absoluteY="79dp" />

                    <RadioButton
                        android:id="@+id/rbLaceracaoFace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Face"
                        tools:layout_editor_absoluteX="129dp"
                        tools:layout_editor_absoluteY="79dp" />

                    <RadioButton
                        android:id="@+id/rbLaceracaoPesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pescoço"
                        tools:layout_editor_absoluteX="129dp"
                        tools:layout_editor_absoluteY="79dp" />

                </RadioGroup>


                <RadioGroup
                    android:id="@+id/rgQueimaduras"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView12">

                    <RadioButton
                        android:id="@+id/rbQueimaduraN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Não" />

                    <RadioButton
                        android:id="@+id/rbQueimaduraS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim" />

                </RadioGroup>

                <TextView

                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Qeuimaduras"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rgLaceracoes" />

                <RadioGroup
                    android:id="@+id/rgQueimaduras2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toEndOf="@+id/rgQueimaduras"
                    app:layout_constraintTop_toTopOf="@+id/rgQueimaduras">

                    <RadioButton
                        android:id="@+id/rbQueimaduraCabeca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cabeça"
                        tools:layout_editor_absoluteX="202dp"
                        tools:layout_editor_absoluteY="79dp" />

                    <RadioButton
                        android:id="@+id/rbQueimaduraFace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Face"
                        tools:layout_editor_absoluteX="129dp"
                        tools:layout_editor_absoluteY="79dp" />

                    <RadioButton
                        android:id="@+id/rbQueimaduraPesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pescoço"
                        tools:layout_editor_absoluteX="129dp"
                        tools:layout_editor_absoluteY="79dp" />

                </RadioGroup>


                <TextView

                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mordidas"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rgQueimaduras" />

                <RadioGroup
                    android:id="@+id/rgMordidas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13">

                    <RadioButton
                        android:id="@+id/rbMordidaN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Não" />

                    <RadioButton
                        android:id="@+id/rbMordidaS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/rgMordidas2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toEndOf="@+id/rgMordidas"
                    app:layout_constraintTop_toTopOf="@+id/rgMordidas">

                    <RadioButton
                        android:id="@+id/rbMordidaCabeca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cabeça"
                        tools:layout_editor_absoluteX="202dp"
                        tools:layout_editor_absoluteY="79dp" />

                    <RadioButton
                        android:id="@+id/rbMordidaFace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Face"
                        tools:layout_editor_absoluteX="129dp"
                        tools:layout_editor_absoluteY="79dp" />

                    <RadioButton
                        android:id="@+id/rbMordidaPesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pescoço"
                        tools:layout_editor_absoluteX="129dp"
                        tools:layout_editor_absoluteY="79dp" />

                </RadioGroup>

                <TextView

                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fraturas"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rgMordidas" />

                <TextView

                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laceração no freio labial"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rgFraturas" />

                <TextView

                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laceração no freio lingual"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rgLabial" />

                <RadioGroup
                    android:id="@+id/rgFraturas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView14">

                    <RadioButton
                        android:id="@+id/rbFraturaN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Não" />

                    <RadioButton
                        android:id="@+id/rbFraturaS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/rgFraturas2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toEndOf="@+id/rgFraturas"
                    app:layout_constraintTop_toTopOf="@+id/rgFraturas">

                    <RadioButton
                        android:id="@+id/rbFraturaCabeca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cabeça"
                        tools:layout_editor_absoluteX="202dp"
                        tools:layout_editor_absoluteY="79dp" />

                    <RadioButton
                        android:id="@+id/rbFraturaFace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Face"
                        tools:layout_editor_absoluteX="129dp"
                        tools:layout_editor_absoluteY="79dp" />

                    <RadioButton
                        android:id="@+id/rbFraturaPesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pescoço"
                        tools:layout_editor_absoluteX="129dp"
                        tools:layout_editor_absoluteY="79dp" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/rgLabial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView15">

                    <RadioButton
                        android:id="@+id/rbLabialN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Não" />

                    <RadioButton
                        android:id="@+id/rbLabialS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim" />

                </RadioGroup>


                <RadioGroup
                    android:id="@+id/rgLingua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView16">

                    <RadioButton
                        android:id="@+id/rbLingualN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Não" />

                    <RadioButton
                        android:id="@+id/rbLingualS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim" />

                </RadioGroup>


                <TextView

                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trauma no palato"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rgLingua" />

                <RadioGroup
                    android:id="@+id/rgPalato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView17">

                    <RadioButton
                        android:id="@+id/rbPalatoN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Não" />

                    <RadioButton
                        android:id="@+id/rbPalatoS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim" />

                </RadioGroup>


                <TextView

                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trauma dental"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rgPalato" />

                <RadioGroup
                    android:id="@+id/rgDental"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView18">

                    <RadioButton
                        android:id="@+id/rbDentalN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Não" />

                    <RadioButton
                        android:id="@+id/rbDentalS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim" />

                </RadioGroup>


                <!-- Repeat this structure for the other two fields -->
                <!-- For the third field, add another RadioGroup with 3 options -->

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Momento da injúria:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lyt_sinaisAgressao" />


            <EditText
                android:id="@+id/etMomento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />


            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mecanismo da injúria:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etLocal" />


            <EditText
                android:id="@+id/etSexual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />


            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Impressões quanto à negligência odontologica:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etSexual" />

            <EditText
                android:id="@+id/etNegligencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />


            <EditText
                android:id="@+id/etResponsavel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />


            <EditText
                android:id="@+id/etCrianca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView23" />


            <EditText
                android:id="@+id/etDetalhes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView24" />

            <ImageView
                android:id="@+id/iv_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Local da injúria (se relatou e quem relatou):"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etMomento" />

            <EditText
                android:id="@+id/etLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <EditText
                android:id="@+id/etMecanismo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alguma manifestação de abuso sexual? Qual?"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etMecanismo" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registro/impressão da história relatada pelo responsável:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etNegligencia" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registro/impressão da história relatada pela criança:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etResponsavel" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detalhes e outras observações:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etCrianca" />

            <Button
                android:id="@+id/btnFormulario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/roundstylered"
                android:text="fazer denúncia"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etDetalhes" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Nome"
                app:layout_constraintTop_toBottomOf="@+id/textView27"
                tools:layout_editor_absoluteX="3dp" />

            <EditText
                android:id="@+id/etNomeVitima"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView25" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/spinner_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Selecione seu bairro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_bairro">

                <AutoCompleteTextView
                    android:id="@+id/auto_complete_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/tv_bairro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Selecione o bairro do ocorrido"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="Preencha com informações da vítima"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_bairro" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:elevation="30dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>